import sys
sys.path.append("D:\Projects\PyProjects\CFAC_V1\Config");

configuration : dict = {
    'toket'          : '1896616307:AAFKvI7rX3ZLRDVr6ePTyM3VnOP-DBYe66o',
    'data_base_path' : 'D:\Projects\PyProjects\CFAC_V1\DataBase\client.db',
};

request : dict = {
    'welcome_words'              : 'Привет, я персональный бот для налаживания общения людей!',
    'client_data_step_1'         : 'Введите, пожалуйста, следующие данные через пробел: \n' + 'ФИО', 
    'client_data_step_2'         : 'возраст цифрами', 
    'client_data_step_3'         : 'город?',                            
    'client_data_step_4'         : 'Теперь давайте дополним данные о вас. Добавьте описание к себе, чтобы люди лучше поняли с кем имеют дело',
    'client_data_step_5'         : 'Выберете цель вашего обращения к моим услугам ',
    'client_data_step_6'         : 'Заявка готова для рассмотрения, но в дополнении вы можете прикрепить свою фотографию \n'+
                                   'Это не является обязательным. Если не желаете загружать, напишите в чат "Нет" или любое другое слово',
    'true_result'                : 'Ваша заявка одобрена. Вам придет уведомление от меня, как только кто-то на нее отреагирует ',
    'client_interest'            : 'Данный пользователь заинтересован в вашей персоне, хотите начать диалог? ',
    'failure_reaction_recipient' : 'Что ж, так тому и быть. Ожидаем другой заявки ',
    'failure_reaction_sender'    : 'Ваше желание пообщаться с данным собеседником не получило отклика.\n' + 
                                   'Не расстраивайтесь, рассмотрите другие варианты ',
    'update'                     : 'Желаете обновить заявку? Как вам угодно!\n' + 'Сейчас мы начнем перерегистрацию ',
    'not_found_image'            : 'Без фото, так без фото',
};

errors : dict = {
    'client_data_error' : 'Кажется, что-то пошло не так. Возможно, вы просто опечатались, попробуйте ввести данные еще раз ',
    'client_null'       : 'Извините, кажется данный пользователь уже удалил свою заявку, посмотрите другие варианты ',
    'update_fail'       : 'Извините, по техническим причинам обновление сейчас недоступно.\n' + 
                          'Попробуйте позже, либо, если вам очень уж не терпится, удалите старую заявку и подайте новую ',
    'error_name'        : 'Введите имя буквами, прошу вас',
    'error_age'         : 'Цифрами! Боже, написал же на вашем ASCII',
    'error_city'        : 'Не на права сдаете, сдайте город нормально',
    'error_image'       : 'Загрузите изображение без сжатия, чтобы ваше лицо было лучше видно собеседнику',
}; 


def configeration_app():
    return configuration;

def client_request():
    return request;

def client_error():
    return errors;